<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pixelcrasher - create LED stripe patters and control led stripes via mqtt</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="create LED stripe patters and control led stripes via mqtt">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
</head>
<body>
  <div id="app"></div>
  <script src="//unpkg.com/docsify-edit-on-github/index.js"></script>
  <script>
    window.$docsify = {
      name: 'Pixelcrasher',
      repo: 'https://gitlab.com/putzek/pixelcrasher/',
      loadSidebar: true,
      loadNavbar: true,
      subMaxLevel: 10,
      // complete configuration parameters
      search: {
        maxAge: 86400000, // Expiration time, the default one day
        paths: 'auto',
        placeholder: 'Type to search',

        // Localization
        placeholder: {
          '/': 'Type to search'
        },

        noData: '💁‍♀️No Results, please try again.',

        // Headline depth, 1 - 6
        depth: 6,

        hideOtherSidebarContent: true, // whether or not to hide other sidebar content

        // To avoid search index collision
        // between multiple websites under the same domain
        namespace: 'pixelcrasher-1',
      },
      plugins: [
        EditOnGithubPlugin.create('https://gitlab.com/putzek/pixelcrasher/tree/develop/', null, '☝suggest changes')
      ]
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
</body>
</html>
